<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.geo.leaflet">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="plone.api" />
    <include package="collective.geo.settings" />
    <include package="collective.geo.geographer" />
    <include package="collective.geo.mapwidget" />
    <include package="collective.geo.behaviour" />
    <include package="collective.geo.contentlocations" />
    <include package="collective.geo.json" />
    <include package="collective.js.leaflet" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="Plone Maps (collective.geo) with Leaflet"
        directory="profiles/default"
        description="Installs the collective.geo.leaflet add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.geo.leaflet-postInstall"
        title="collective.geo.leaflet post_install import step"
        description="Post install import step from collective.geo.leaflet"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <utility factory="collective.geo.leaflet.profile.HiddenProfiles"
        name="collective.geo.hiddenprofiles" />

    <utility factory="collective.geo.leaflet.profile.HiddenProducts"
        name="collective.geo.hiddenproducts" />

    <!-- Map layers -->

    <subscriber
        for="collective.geo.geographer.interfaces.IGeoreferenced"
        provides=".interfaces.IMapLayer"
        factory=".maplayers.OpenStreetMap"
        />

    <subscriber
        for="collective.geo.geographer.interfaces.IGeoreferenced"
        provides=".interfaces.IMapLayer"
        factory=".maplayers.GoogleStreetMapLayer"
        />

    <subscriber
        for="collective.geo.geographer.interfaces.IGeoreferenced"
        provides=".interfaces.IMapLayer"
        factory=".maplayers.GoogleSatelliteMapLayer"
        />

    <subscriber
        for="collective.geo.geographer.interfaces.IGeoreferenced"
        provides=".interfaces.IMapLayer"
        factory=".maplayers.GoogleHybridMapLayer"
        />

    <subscriber
        for="collective.geo.geographer.interfaces.IGeoreferenced"
        provides=".interfaces.IMapLayer"
        factory=".maplayers.GoogleTerrainMapLayer"
        />

    <adapter
        factory='.indexer.collective_geo_styles'
        name='collective_geo_styles'
        />

</configure>
