<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.geo.leaflet">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="plone.api" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.geo.leaflet"
        directory="profiles/default"
        description="Installs the collective.geo.leaflet add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.geo.leaflet-postInstall"
        title="collective.geo.leaflet post_install import step"
        description="Post install import step from collective.geo.leaflet"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
