
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="collective.geo.leaflet">

  <genericsetup:registerProfile
      name="default"
      title="Plone Maps (collective.geo) with Leaflet"
      directory="profiles/default"
      description="Installs the collective.geo.leaflet add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.geo.leaflet-postInstall"
      title="collective.geo.leaflet post_install import step"
      description="Post install import step from collective.geo.leaflet"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:upgradeStep
    source="1"
    destination="2"
    title="Add markercluster"
    description="Add markercluster plugin and use it"
    profile="collective.directory:default"
    handler=".upgradehandlers.upgrade_1_to_2"
    />

</configure>