[buildout]
package-name = collective.geo.leaflet
package-extras = [test]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg

auto-checkout = *

eggs +=
	Pillow
	ipdb

extensions +=
    mr.developer

parts +=
    omelette
    test
    robot

show-picked-versions = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    ${buildout:package-name} ${buildout:package-extras}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[versions]
setuptools = 
zc.buildout = 
zc.recipe.egg = 2.0.0

plone.app.robotframework = 0.9.4
robotframework = 
robotframework-ride =
robotframework-selenium2library =
robotsuite = 
selenium = 
