<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.geo.leaflet">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="collective.geo.leaflet"
        directory="static"
        />

    <browser:resourceDirectory
        name="collective.geo.leaflet.layers"
        directory="layers"
        />


    <browser:page
        for="*"
        name="geo-leaflet"
        permission="zope2.Public"
        class=".views.GeoLeaflet"
        />

    <browser:viewlet
        name="collective.geo.leaflet.leafletbelowcontentviewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.ContentViewlet"
        layer="..interfaces.ICollectiveGeoLeafletLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.geo.leaflet.leafletabovecontentviewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.ContentViewlet"
        layer="..interfaces.ICollectiveGeoLeafletLayer"
        permission="zope2.View"
        />


    <browser:page
        name="collectivegeoleaflet-macros"
        for="*"
        class=".collectivegeoleaflet_macros.CollectiveGeoLeafletMacros"
        permission="zope2.View"
        />


</configure>
